// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "OptionalRes.h"

/////////////////////////////////////////////////////////////////////////////
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\Console.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

MAIN                    RCDATA                  "luas\\main.lua"
TEST                    RCDATA                  "luas\\Test.lua"
LOGIC                   RCDATA                  "luas\\Logic.lua"
PUBLIC_PEM_FI           RCDATA                  "../public/res/public_StoC_FI.pem"
PRIVATE_PEM_FI          RCDATA                  "../public/res/private_CtoS_FI.pem"
BUG_TRACE               RCDATA                  "res/BugTrace.dll"
BUG_TRACE_              RCDATA                  "res/BugTrace_.dll"
GAME_SETTING            RCDATA                  "res/GameSetting.xml"
D3D9_DLL                RCDATA                  "res/d3d9.dll"
CRACK_CAPTCHA_API       RCDATA                  "res/CrackCaptchaAPI.dll"
USER_CFG                RCDATA                  "res/user.cfg"
//LPKA_DLL                RCDATA                  "res/lpka.dll"
SKIN_SECOND_VERSION_UI  RCDATA                  "res/Steel.ssk"
SKIN_MBP_VERSION_UI     RCDATA                  "res/blue.ssk"
LOCAL_CAPTCHA_EXE       RCDATA                  "res/万能答题器.exe"
LOCAL_CAPTCHA_DLL       RCDATA                  "res/QxAq.dll"
DONOTHING               RCDATA                  "res/DoNothing.exe"
ANTI_CHECK_DLL_
ANTI_CHECK_SYS_
msgtcoreeapi			RCDATA					"../../Frame/Libs/LoginHlp.dll"
LPKIIPS_DLL				RCDATA					"../CrackData/AntiCrack/LpkIIPS.dll"
/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_ACCOUNT DIALOGEX 0, 0, 872, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_ACCOUNT_INFO,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_TABSTOP,7,61,247,102
    LTEXT           TEXT_STR_GAME_PATH,IDC_STATIC,7,19,36,8
    EDITTEXT        IDC_EDIT_ACCOUNT_GAME_PATH,49,17,145,14,ES_AUTOHSCROLL
    PUSHBUTTON      TEXT_STR_CHOOSE_GAME_PATH,IDC_BT_AACOUNT_SELECT_GAME_PATH,202,17,38,14
    LTEXT           TEXT_STR_DA_TI_MODE,IDC_STATIC,413,36,41,8
    COMBOBOX        IDC_COMBO_CRACK_CAPTCHA,452,34,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      TEXT_STR_MAX_LOGIN_CNT,IDC_BT_SET_MAX_LOGIN,7,33,75,14
    PUSHBUTTON      TEXT_STR_MGR_AC,IDC_BT_AC_AC_MGR,88,33,50,14
    LTEXT           TEXT_STR_STORED_IP,IDC_STATIC,248,20,50,8
    CONTROL         "",IDC_IPADDRESS_STORED_IP,"SysIPAddress32",WS_TABSTOP,304,19,98,12
    PUSHBUTTON      TEXT_STR_POP_DO_MENU,IDC_BT_SHOW_ALL_OPER_MENU,145,33,72,14
    PUSHBUTTON      TEXT_STR_OK_STORED_IP,IDC_BT_OK_STORETD_IP,410,18,59,14
    PUSHBUTTON      TEXT_STR_RUN_FIRST_SCRIPT,IDC_BT_RUN_FIRST_SCRIPT,223,33,86,14
    LTEXT           TEXT_STR_CUR_NOTIFY_ITEM,IDC_STATIC,481,20,65,8
    EDITTEXT        IDC_EDIT_CUR_NOTIFY_AC,546,17,32,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           TEXT_STR_ROLE_MAX_CNT,IDC_STATIC,314,36,52,8
    COMBOBOX        IDC_COMBO_ROLE_MAX_CNT,368,33,36,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           TEXT_STR_LOGIN_DELAY,IDC_STATIC,587,20,65,8
    EDITTEXT        IDC_EDIT_LOGIN_DELAY,653,17,33,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         TEXT_STR_RIGHT_HIT,IDC_CHECK_RIGHT_BT_HIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,49,64,10
    CONTROL         TEXT_STR_3_RESTART,IDC_CHECK_RUN_CONSOLE_AT_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,76,49,44,10
    CONTROL         TEXT_STR_STOP_LOGIN_BAN_AC,IDC_CHECK_STOP_LOGIN_AT_BAN_AC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,49,72,10
    CONTROL         TEXT_STR_OPEN_XUN_LEI,IDC_CHECK_USE_XUN_LEI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,197,50,64,10
    CONTROL         TEXT_STR_OPEN_YOU_HUA,IDC_CHECK_USE_YOU_HUA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,261,50,48,10
    CONTROL         TEXT_STR_RELOGIN_AT_DISC,IDC_CHECK_LOGIN_AT_DISCONNECT_RIGHT_NOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,310,50,64,10
    CONTROL         TEXT_STR_OPEN_VILLAGE_PATH,IDC_CHECK_OPEN_VILLAGE_PATH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,374,50,57,10
    CONTROL         TEXT_IGORE_PWD_ERR,IDC_CHECK_IGNORE_PWD_ERR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,437,50,64,10
    LTEXT           TEXT_ENSURE_REMARK,IDC_STATIC,7,8,268,8
    PUSHBUTTON      TEXT_AUTO_DIAL,IDC_BT_AUTO_DIAL,506,33,41,14
END

IDD_DLG_SETTING DIALOGEX 0, 0, 309, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "...",IDC_BT_GAME_PATH,227,16,30,14
    LTEXT           "游戏路径:",IDC_STATIC,49,21,36,8
    EDITTEXT        IDC_EDIT_GAME_PATH,101,18,115,14,ES_AUTOHSCROLL
END

IDD_DLG_TEST DIALOGEX 0, 0, 790, 313
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "加载DLL",IDC_BT_LOAD_LIB,217,18,38,16
    PUSHBUTTON      "卸载DLL",IDC_BT_UNLOAD_LIB,263,18,33,15
    LTEXT           "DLL路径：",IDC_STATIC_LOAD_LIB,28,20,47,8
    EDITTEXT        IDC_EDIT_LOAD_LIB,83,17,77,14,ES_AUTOHSCROLL
    PUSHBUTTON      "open lib",IDC_BT_OPE_LIB,163,17,44,13
    PUSHBUTTON      "调用LuaTest函数",IDC_BT_CALL_LUA_FUNCTION,213,43,78,14
    PUSHBUTTON      "重新加载lua",IDC_BT_RELOAD_LUA,401,19,50,14
    PUSHBUTTON      "保存LOG到临时文件",IDC_BT_FLUSH_TO_TEMP_FILE,310,19,83,14
    PUSHBUTTON      "运行自动进入比赛脚本",IDC_BT_RUN_SCRIPT,629,41,161,14
    PUSHBUTTON      "结束脚本",IDC_BT_TERMINATE_SCRIPT,639,62,151,14
    LTEXT           "选择一个要通信的帐号：",IDC_STATIC,7,44,89,8
    COMBOBOX        IDC_DLG_TEXT_COMBO_SELECT_ACCOUNT,103,43,68,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "刷新球员信息",IDC_BT_TEST_GET_PLAYERS_INFO,10,67,61,14
    CONTROL         "",IDC_LIST_TEST_PLAYERS_INFO,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,1,104,714,102
    PUSHBUTTON      "开启成功登陆",IDC_BT_TEST_LOGIN_SUCCEED,461,19,68,14
    LTEXT           "球员总数：",IDC_STATIC,18,88,41,8
    EDITTEXT        IDC_EDIT_TEST_PLAYERS_CNT,62,87,40,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "物品总数：",IDC_STATIC,117,89,41,8
    EDITTEXT        IDC_EDIT_TEST_ITEM_TOTAL_CNT,162,86,40,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "",IDC_LIST_TEST_ITEM_INFO,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,210,718,103
    PUSHBUTTON      "刷新物品信息",IDC_BT_TEST_GET_ITEMS_INFO,78,67,57,14
END

IDD_DLG_MAIN DIALOGEX 0, 0, 563, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FIFA"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_GAME_INFO,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_TABSTOP,7,7,549,102
    LTEXT           "游戏目录",IDC_STATIC,27,158,40,13
    EDITTEXT        IDC_EDIT_MAIN_GAME_PATH,91,156,153,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BT_MAIN_SET_GAME_PATH,286,156,50,14
END

IDD_DLG_LOGIN DIALOGEX 0, 0, 241, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登陆"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "登陆",IDOK,95,79,50,14
    LTEXT           "用户名：",IDC_STATIC,15,22,33,8
    EDITTEXT        IDC_EDIT_LOGIN_ACCOUNT,51,21,117,14,ES_AUTOHSCROLL
    LTEXT           "*5-20长度",IDC_STATIC,174,22,36,8
    LTEXT           "密码：",IDC_STATIC,17,53,25,8
    EDITTEXT        IDC_EDIT_LOGIN_PASSWORD,52,50,117,14,ES_AUTOHSCROLL
    LTEXT           "*5-20长度",IDC_STATIC,174,50,36,8
END

IDD_DLG_REMOVE_BIND DIALOGEX 0, 0, 247, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "解绑"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "用户名：",IDC_STATIC,15,22,33,8
    EDITTEXT        IDC_EDIT_LOGIN_ACCOUNT,51,21,118,14,ES_AUTOHSCROLL
    LTEXT           "*5-20长度",IDC_STATIC,174,22,36,8
    LTEXT           "密码：",IDC_STATIC,17,53,25,8
    EDITTEXT        IDC_EDIT_LOGIN_PASSWORD,52,50,118,14,ES_AUTOHSCROLL
    LTEXT           "*5-20长度",IDC_STATIC,174,50,36,8
    PUSHBUTTON      "解绑",IDC_BT_REMOVE_BIND,98,82,50,14
    LTEXT           "注意，解绑是要扣除天数的，2到5天不等",IDC_STATIC,54,67,145,8
END

IDD_DLG_REG DIALOGEX 0, 0, 253, 181
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "注册"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "确认注册",IDOK,78,151,50,14
    LTEXT           "用户名：",IDC_STATIC,15,22,33,8
    EDITTEXT        IDC_EDIT_REG_ACCOUNT,55,21,108,14,ES_AUTOHSCROLL
    LTEXT           "*5-20长度",IDC_STATIC,174,22,36,8
    LTEXT           "密码：",IDC_STATIC,16,50,25,8
    EDITTEXT        IDC_EDIT_REG_PASSWORD,55,48,111,14,ES_AUTOHSCROLL
    LTEXT           "*5-20长度",IDC_STATIC,174,50,36,8
    LTEXT           "确认密码：",IDC_STATIC,15,76,41,8
    EDITTEXT        IDC_EDIT_REG_CONFIRM_PASSWORD,56,74,111,14,ES_AUTOHSCROLL
    LTEXT           "QQ：",IDC_STATIC,17,103,20,8
    EDITTEXT        IDC_EDIT_REG_QQ,57,102,105,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "注册码：",IDC_STATIC,17,134,33,8
    EDITTEXT        IDC_EDIT_REG_KEY,58,129,105,14,ES_AUTOHSCROLL
    LTEXT           "*4-12长度",IDC_STATIC,175,108,36,8
END

IDD_DLG_PAY DIALOGEX 0, 0, 265, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "充值"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "确认充值",IDOK,98,121,50,14
    LTEXT           "Card序号：",IDC_STATIC,32,22,40,8
    EDITTEXT        IDC_EDIT_PAY_CARD_SERIAL,77,20,108,14,ES_AUTOHSCROLL
    LTEXT           "*卡号",IDC_STATIC,206,25,21,8
    LTEXT           "Card密码：",IDC_STATIC,32,49,40,8
    EDITTEXT        IDC_EDIT_PAY_CARD_PASSWORD,77,50,111,14,ES_AUTOHSCROLL
    LTEXT           "*卡密码",IDC_STATIC,206,49,29,8
    LTEXT           "帐户名：",IDC_STATIC,32,76,33,8
    EDITTEXT        IDC_EDIT_PAY_THE_ACCOUNT,77,73,111,14,ES_AUTOHSCROLL
    LTEXT           "确认帐户：",IDC_STATIC,32,98,41,8
    EDITTEXT        IDC_EDIT_PAY_CONFIRM_ACCOUNT,76,97,111,14,ES_AUTOHSCROLL
    LTEXT           "*帐户确认",IDC_STATIC,206,98,37,8
    LTEXT           "*充值帐户",IDC_STATIC,205,77,37,8
END

IDD_DLG_ADD_ACCOUNT_HELPER DIALOGEX 0, 0, 201, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加帐号"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确认添加",IDOK,69,105,50,14
    LTEXT           "游戏帐号:",IDC_STATIC,19,29,36,8
    EDITTEXT        IDC_EDIT_ADD_THE_ACCOUNT,68,28,102,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "游戏密码:",IDC_STATIC,20,56,36,8
    EDITTEXT        IDC_EDIT_ADD_THE_PASSWORD,66,54,102,14,ES_AUTOHSCROLL
    LTEXT           "服务器：",IDC_STATIC,23,80,41,11
    COMBOBOX        IDC_COMBO_ADD_AC_SELECT_SERVICE,68,78,74,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "游戏密码不能是特殊字符，最好是字母加数字的组合",IDC_STATIC,8,14,185,8
END

IDD_DLG_SET_SCRIPT DIALOGEX 0, 0, 253, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择脚本"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "选择脚本",IDOK,95,116,50,14
    COMBOBOX        IDC_COMBO_SELECT_SCRIPT,91,26,83,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "请选择一个脚本:",IDC_STATIC,19,28,60,8
END

IDD_DLG_SELECT_SERVICE DIALOGEX 0, 0, 211, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择一个游戏服务器"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "选择",IDOK,77,92,50,14
    COMBOBOX        IDC_COMBO_SELECT_SERVICE,61,21,89,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_AUTO_RUN_SCRIPT DIALOGEX 0, 0, 177, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登陆完成的时候是否自动运行脚本"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,60,66,50,14
    COMBOBOX        IDC_COMBO_AUTO_RUN_SCRIPT,60,21,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_CRACK_CAPTCHA_SET_ACCOUNT DIALOGEX 0, 0, 223, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "答题的帐号和密码"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,85,73,50,14
    LTEXT           "帐号：",IDC_STATIC,34,25,25,8
    LTEXT           "密码：",IDC_STATIC,34,45,25,8
    EDITTEXT        IDC_EDIT_CRACK_CATPCHA_ACCOUNT,71,24,108,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CRACK_CAPTCHA_PASSWORD,74,44,104,14,ES_AUTOHSCROLL
END

IDD_DLG_CRACK_CATPCHA_SET_SERVICE_INFO DIALOGEX 0, 0, 223, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置服务信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,79,74,50,14
    LTEXT           "答题服务所在机的IP：",IDC_STATIC,7,25,80,8
    LTEXT           "答题服务所在机的端口：",IDC_STATIC,7,49,89,8
    EDITTEXT        IDC_EDIT_CRACK_CATPCHA_REMOTE_PORT,102,49,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_IPADDR_CRACK_CAPTCHA,"SysIPAddress32",WS_TABSTOP,97,26,100,15
END

IDD_DLG_CHECK_SERVER_INFO DIALOGEX 0, 0, 219, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置验证服务信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,77,66,50,14
    LTEXT           "验证服务器IP：",IDC_STATIC,23,26,56,8
    CONTROL         "",IDC_IPADDRESS_CHECK_SERVER,"SysIPAddress32",WS_TABSTOP,85,22,100,15
END

IDD_DLG_SET_MAX_LOGIN DIALOGEX 0, 0, 201, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置最大登陆数量"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,76,69,50,14
    LTEXT           "最大更新数量：",IDC_STATIC,34,29,57,8
    EDITTEXT        IDC_EDIT_SET_MAX_LOGIN,110,27,40,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DLG_MGR_AC DIALOGEX 0, 0, 201, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "帐号管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,71,64,50,14
    PUSHBUTTON      "导入帐号",IDC_BT_IMPORT_AC,28,37,50,14
    PUSHBUTTON      "导出帐号",IDC_BT_EXPORT_AC,106,37,50,14
    CONTROL         "使用旧的导入导出格式",IDC_CHECK_USE_OLD_FORMAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,15,96,10
END

IDD_DLG_SELECT_GAME_AC_TYPE DIALOGEX 0, 0, 199, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置游戏号的种类"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,77,69,50,14
    COMBOBOX        IDC_COMBO_SELECT_GAME_AC_TYPE,65,26,71,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_TRADE DIALOGEX 0, 0, 794, 319
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_TRADE_MY_OFFER_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,35,783,116
    CONTROL         "",IDC_LIST_TRADE_OTHER_OFFER_ITEMS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,158,783,160
    PUSHBUTTON      "刷新我的出售列表",IDC_BT_GET_MY_OFFER_LIST,15,15,85,14
    PUSHBUTTON      "刷新对方号的出售项",IDC_BT_GET_OTHER_OFFER_ITEMS,127,15,85,14
    LTEXT           "我的出售列表总数:",IDC_STATIC,236,17,68,8
    EDITTEXT        IDC_EDIT_TRADE_MY_OFFER_LIST_CNT,306,15,40,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "对方号的出售项总数:",IDC_STATIC,363,18,76,8
    EDITTEXT        IDC_EDIT_TRADE_OTHER_OFFER_ITEMS_CNT,447,15,40,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
END

IDD_DLG_PAGE_SKILL DIALOGEX 0, 0, 710, 205
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_SKILL_INFO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,88,696,110
    LTEXT           "总数：",IDC_STATIC,21,70,25,8
    EDITTEXT        IDC_EDIT_SKILLS_TOTAL_CNT,47,68,34,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    PUSHBUTTON      "刷新技能",IDC_BT_REFRESH_SKILL_INFO,61,18,50,14
END

IDD_DLG_PAGE_GAME_OBJS DIALOGEX 0, 0, 877, 219
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_GAME_OBJS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,106,863,106
    LTEXT           "总数：",IDC_STATIC,17,89,25,8
    EDITTEXT        IDC_EDIT_GAME_OBJS_TOTAL_CNT,43,86,40,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    PUSHBUTTON      "刷新游戏对象",IDC_BT_REFRESH_GAME_OBJS,95,28,58,14
END

IDD_DLG_PAGE_ITEMS DIALOGEX 0, 0, 862, 269
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "总数：",IDC_STATIC,42,58,25,8
    EDITTEXT        IDC_EDIT_PAGE_ITEM_TOTAL_CNT,67,55,36,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    PUSHBUTTON      "刷新物品信息",IDC_BT_REFRESH_PAGE_ITEMS,219,47,62,14
    CONTROL         "",IDC_LIST_PAGE_ITEMS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,84,848,178
END

IDD_DLG_PAGE_ROOM_INFO DIALOGEX 0, 0, 766, 227
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_PAGE_ROOM_INFO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,90,752,130
    PUSHBUTTON      "刷新房间信息",IDC_BT_REFRESH_ROOM_INFO,293,28,56,14
END

IDD_DLG_PAGE_TASK DIALOGEX 0, 0, 733, 225
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_PAGE_TASK,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,82,719,136
END

IDD_DLG_PAGE_REMARK DIALOGEX 0, 0, 733, 225
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_STATIC_REMARK,7,7,719,172,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL | WS_HSCROLL
END

IDD_DLG_MSG_BOARD DIALOGEX 0, 0, 309, 181
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "留言版"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "提交留言",IDOK,124,155,50,14
    LTEXT           "不管什么建议或需求，阁下尽管提出来，我们会怀着崇高的心情谨而待之",IDC_STATIC,27,20,257,8
    EDITTEXT        IDC_EDIT_MSG_BOARD,52,52,199,99,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_HSCROLL,WS_EX_ACCEPTFILES | WS_EX_LEFTSCROLLBAR
    LTEXT           "每个帐号每天可提2个留言，每次最多75个中文字符",IDC_STATIC,60,37,181,8
END

IDD_DLG_MULTI_LOGIN DIALOGEX 0, 0, 441, 181
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登陆"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_MULTI_LOGIN,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_TABSTOP,4,39,434,102
    DEFPUSHBUTTON   "登陆",IDOK,195,160,50,14
END

IDD_DLG_ADD_LOGIN_AC DIALOGEX 0, 0, 259, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加帐号"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "添加",IDOK,98,98,50,14
    EDITTEXT        IDC_EDIT_ADD_LOGIN_AC,63,24,111,14,ES_AUTOHSCROLL
    LTEXT           "帐号：",IDC_STATIC,31,26,25,8
    LTEXT           "密码：",IDC_STATIC,29,61,25,8
    EDITTEXT        IDC_EDIT_ADD_LOGIN_PWD,62,57,115,14,ES_AUTOHSCROLL
    LTEXT           "*5-20长度",IDC_STATIC,183,26,36,8
    LTEXT           "*5-20长度",IDC_STATIC,183,60,36,8
END

IDD_DLG_AUTO_DIAL DIALOGEX 0, 0, 223, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置自动拨号"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确认",IDOK,82,142,50,14
    CONTROL         "开启自动拨号",IDC_CHECK_OPEN_AUTO_DIAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,24,64,10
    LTEXT           "自动拨号模式：",IDC_STATIC,26,65,57,8
    LTEXT           "按刷号拨号：每刷完指定数量的角色就会拨一次号。\n按时间拨号：每隔指定的时间就会拨一次号。",IDC_STATIC,25,38,185,22
    COMBOBOX        IDC_COMBO_DIAL_MODE,84,63,67,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "拨号间隔时间：",IDC_STATIC,26,101,57,8
    LTEXT           "刷号间隔：",IDC_STATIC,26,83,41,8
    EDITTEXT        IDC_EDIT_SHUA_HAO_SPAN,85,81,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DIAL_SPAN_TIME,85,100,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "请先自行设置好宽带连接的帐号和密码，并保存密码，\n和开机自动拨号。",IDC_STATIC,18,2,264,18
    LTEXT           "/*单位为分钟*/",IDC_STATIC,133,104,54,8
    LTEXT           "/*以角色刷完为准*/",IDC_STATIC,133,83,70,8
    LTEXT           "提示：拨号间隔时间有时间误差，误差在5分钟左右。\n如果你不想要拨号功能，请不要开启自动拨号功能。",IDC_STATIC,20,119,191,19
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DLG_ACCOUNT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 865
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DLG_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DLG_TEST, DIALOG
    BEGIN
        BOTTOMMARGIN, 283
    END

    IDD_DLG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 556
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_DLG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_DLG_REMOVE_BIND, DIALOG
    BEGIN
        BOTTOMMARGIN, 110
    END

    IDD_DLG_REG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_DLG_PAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_DLG_ADD_ACCOUNT_HELPER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_DLG_SET_SCRIPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_DLG_SELECT_SERVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_DLG_AUTO_RUN_SCRIPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_DLG_CRACK_CAPTCHA_SET_ACCOUNT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DLG_CRACK_CATPCHA_SET_SERVICE_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DLG_CHECK_SERVER_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_DLG_SET_MAX_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_DLG_MGR_AC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_DLG_SELECT_GAME_AC_TYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_DLG_TRADE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 790
        TOPMARGIN, 7
    END

    IDD_DLG_PAGE_SKILL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 703
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_DLG_PAGE_GAME_OBJS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 870
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END

    IDD_DLG_PAGE_ITEMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 855
        TOPMARGIN, 7
        BOTTOMMARGIN, 262
    END

    IDD_DLG_PAGE_ROOM_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 759
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_DLG_PAGE_TASK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 726
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_DLG_PAGE_REMARK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 726
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_DLG_MULTI_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_DLG_ADD_LOGIN_AC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_DLG_AUTO_DIAL, DIALOG
    BEGIN
        BOTTOMMARGIN, 163
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_ACCOUNT_LIST MENU
BEGIN
    POPUP "show at item"
    BEGIN
        MENUITEM "添加帐号",                        ID_MENU_ADD_ACCOUNT
        MENUITEM "删除帐号",                        ID_MENU_DELETE_ACCOUNT
        MENUITEM "开始脚本",                        ID_MENU_BEGIN
        MENUITEM "停止脚本",                        ID_MENU_STOP
        MENUITEM "显示游戏窗口",                      ID_MENU_LIST_SHOW_GAME_WINDOW
        MENUITEM "设置脚本",                        ID_MENU_LIST_SET_SCRIPT
        MENUITEM "关闭游戏进程",                      ID_MENU_CLOSE_PROCESS
        MENUITEM "登陆游戏",                        ID_Menu_BEGIN_LOGIN
        MENUITEM "选择服务器",                       ID_Menu_SELECT_SERVICE
        MENUITEM "自动运行脚本",                      ID_Menu_AUTO_RUN_SCRIPT
        MENUITEM "设置号种类",                       ID_Menu_SELECT_GAME_AC_TYPE
        MENUITEM "查看此号交易信息",                    ID_Menu_AS_NOTIFY_OBJ
        MENUITEM "取消禁止登陆项",                     ID_Menu_CancelProhibit
        MENUITEM "此号作为通信项",                     ID_Menu_NOTIFY_AS_THIS
		MENUITEM "切换优化",							 ID_Menu_SwitchYouHua
    END
END

IDR_MENU_MULTI_LOGIN MENU
BEGIN
    POPUP "show at item"
    BEGIN
        MENUITEM "添加帐号",                        ID_MENU_ADD_ACCOUNT
        MENUITEM "删除帐号",                        ID_MENU_DELETE_ACCOUNT
    END
END

IDR_MAINFRAME MENU
BEGIN
    POPUP "菜单"
    BEGIN
        MENUITEM "登陆",                          ID_MENU_LOGIN
        MENUITEM "解绑",                          ID_MENU_REMOVE_BIND
        MENUITEM "注册",                          ID_MENU_REG
        MENUITEM "充值",                          ID_MENU_PAY
    END
END

IDR_MENU_ACCOUNT_LIST_ALL MENU
BEGIN
    POPUP "show not at item"
    BEGIN
        MENUITEM "添加帐号",                        ID_MENU_ADD_ACCOUNT
        MENUITEM "开始所有脚本",                      ID_MENU_START_ALL_SCRIPT
        MENUITEM "停止所有脚本",                      ID_MENU_STOP_ALL_SCRIPT
        MENUITEM "关闭所有游戏进程",                    ID_MENU_CLOSE_ALL_PROCESS
        MENUITEM "批量上号",                        ID_Menu_LOGIN_SOME_GAME
        MENUITEM "批量自动运行脚本",                    ID_Menu_ALL_AUTO_RUN_SCRIPT
        MENUITEM "停止批量上号",                      ID_Menu_STOP_LOGIN_ALL
        MENUITEM "批量设置脚本",                      ID_SHOWNOTATITEM_SET_ALL_SCRIPT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "JFZR-沧海"
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Console"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Console, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Console.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "Console"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Console.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "Console.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Console"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\Console.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

