# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Use DLL build of wx library? [0,1]
#   0 - Static
#   1 - DLL
WX_SHARED = 0

# Use Unicode build of wxWidgets? [0,1]
#   0 - ANSI
#   1 - Unicode
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
#   0 - Release
#   1 - Debug
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 28

# Use monolithic build of wxWidgets? [0,1]
#   0 - Multilib
#   1 - Monolithic
WX_MONOLITHIC = 0

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# Build this wxCode component as DLL or as static library? [0,1]
#   0 - Static
#   1 - DLL
SHARED = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

STEDIT_LIB_CXXFLAGS = /MD$(VAR_3) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(VAR) \
	$(VAR_0) $(VAR_2) \
	/Fd..\lib\vc_$(____stedit_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_stedit.pdb \
	/W4 /I..\include /I$(WXWIN)\contrib\include /GR /EHsc /Yu"precomp.h" \
	/Fp"vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\prec_stedit_lib.pch" \
	$(CPPFLAGS) $(CXXFLAGS)
STEDIT_LIB_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_precomp.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_steart.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_stedit.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_stedlgs.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_stedlgs_wdr.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_steevent.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_steexprt.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_stefindr.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_steframe.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_stelangs.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_stemenum.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_stenoteb.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_steopts.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_steprefs.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_steprint.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_steshell.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_stesplit.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_stestyls.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_stetree.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_wxext.obj
STEDIT_DLL_CXXFLAGS = /MD$(VAR_3) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(VAR) \
	$(VAR_0) $(VAR_2) \
	/Fd..\lib\vc_$(____stedit_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_stedit.pdb \
	/W4 /I..\include /DWXMAKINGDLL_STEDIT /I$(WXWIN)\contrib\include /GR /EHsc \
	/Yu"precomp.h" \
	/Fp"vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\prec_stedit_dll.pch" \
	$(CPPFLAGS) $(CXXFLAGS)
STEDIT_DLL_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_precomp.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_steart.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_stedit.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_stedlgs.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_stedlgs_wdr.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_steevent.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_steexprt.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_stefindr.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_steframe.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_stelangs.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_stemenum.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_stenoteb.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_steopts.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_steprefs.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_steprint.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_steshell.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_stesplit.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_stestyls.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_stetree.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_wxext.obj
WXSTEDIT_CXXFLAGS = /MD$(VAR_3) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(VAR) \
	$(VAR_0) $(VAR_2) /Fd..\samples\stedit\wxstedit.pdb /W4 /I..\include \
	/D_WINDOWS /I$(WXWIN)\contrib\include /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
WXSTEDIT_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxstedit_link.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxstedit_stedoc.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxstedit_wxstedit.obj
WXSTEDIT_RESOURCES =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxstedit_wxstedit.res

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(SHARED)" == "0"
_BUILDDIR_SHARED_SUFFIX = 
!endif
!if "$(SHARED)" == "1"
_BUILDDIR_SHARED_SUFFIX = _dll
!endif
!if "$(SHARED)" == "0"
__stedit_lib___depname = \
	..\lib\vc_$(____stedit_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_stedit.lib
!endif
!if "$(SHARED)" == "1"
__stedit_dll___depname = \
	..\lib\vc_$(____stedit_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_stedit.dll
!endif
!if "$(WX_DEBUG)" == "0"
____stedit_dll__DEBUGINFO_22 = 
!endif
!if "$(WX_DEBUG)" == "1"
____stedit_dll__DEBUGINFO_22 = $(VAR_4)
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED_27_p_1 = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED_27_p_1 = /d WXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p_4 = /d _UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p_4 = /d __WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0"
______wxstedit__DEBUGINFO_31_p_1 = 
!endif
!if "$(WX_DEBUG)" == "1"
______wxstedit__DEBUGINFO_31_p_1 = /d _DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
____wxstedit__DEBUGINFO_34 = 
!endif
!if "$(WX_DEBUG)" == "1"
____wxstedit__DEBUGINFO_34 = $(VAR_4)
!endif
!if "$(SHARED)" == "0"
____stedit_lib__DIRNAME_SHARED_SUFFIX_FILENAMES = lib
!endif
!if "$(SHARED)" == "1"
____stedit_lib__DIRNAME_SHARED_SUFFIX_FILENAMES = dll
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED = /DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0"
VAR = /O2
!endif
!if "$(WX_DEBUG)" == "1"
VAR = /Od
!endif
!if "$(WX_DEBUG)" == "0"
VAR_0 = 
!endif
!if "$(WX_DEBUG)" == "1"
VAR_0 = /Zi
!endif
!if "$(WX_DEBUG)" == "0"
VAR_1 = 
!endif
!if "$(WX_DEBUG)" == "1"
VAR_1 = /DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
VAR_2 = 
!endif
!if "$(WX_DEBUG)" == "1"
VAR_2 = /D_DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
VAR_3 = 
!endif
!if "$(WX_DEBUG)" == "1"
VAR_3 = d
!endif
!if "$(WX_DEBUG)" == "0"
VAR_4 = /opt:ref /opt:icf
!endif
!if "$(WX_DEBUG)" == "1"
VAR_4 = 
!endif
!if "$(WX_SHARED)" == "0"
____stedit_dll__DIRNAME_SHARED_SUFFIX_FILENAMES = lib
!endif
!if "$(WX_SHARED)" == "1"
____stedit_dll__DIRNAME_SHARED_SUFFIX_FILENAMES = dll
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_html.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_MONOLITHIC)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\vc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\vc_dll
!endif


all: vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX):
	-if not exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all: test_for_selected_wxbuild setup_h $(__stedit_lib___depname) $(__stedit_dll___depname) ..\samples\stedit\wxstedit.exe

clean: 
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch
	-if exist ..\lib\vc_$(____stedit_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_stedit.lib del ..\lib\vc_$(____stedit_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_stedit.lib
	-if exist ..\lib\vc_$(____stedit_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_stedit.dll del ..\lib\vc_$(____stedit_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_stedit.dll
	-if exist ..\lib\vc_$(____stedit_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_stedit.ilk del ..\lib\vc_$(____stedit_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_stedit.ilk
	-if exist ..\lib\vc_$(____stedit_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_stedit.pdb del ..\lib\vc_$(____stedit_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_stedit.pdb
	-if exist ..\lib\vc_$(____stedit_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_stedit.lib del ..\lib\vc_$(____stedit_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_stedit.lib
	-if exist ..\samples\stedit\wxstedit.exe del ..\samples\stedit\wxstedit.exe
	-if exist ..\samples\stedit\wxstedit.ilk del ..\samples\stedit\wxstedit.ilk
	-if exist ..\samples\stedit\wxstedit.pdb del ..\samples\stedit\wxstedit.pdb

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

setup_h: ..\include\wx\stedit\setup.h

..\include\wx\stedit\setup.h: 
	if not exist ..\include\wx\stedit\setup.h copy ..\include\wx\stedit\setup0.h ..\include\wx\stedit\setup.h

!if "$(SHARED)" == "0"
..\lib\vc_$(____stedit_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_stedit.lib: vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_precomp.obj make_dir_stedit_lib  $(STEDIT_LIB_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(STEDIT_LIB_OBJECTS)
<<
!endif

make_dir_stedit_lib: 
	if not exist ..\lib\vc_$(____stedit_lib__DIRNAME_SHARED_SUFFIX_FILENAMES) mkdir ..\lib\vc_$(____stedit_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)

!if "$(SHARED)" == "1"
..\lib\vc_$(____stedit_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_stedit.dll: vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_precomp.obj make_dir_stedit_dll  $(STEDIT_DLL_OBJECTS)
	link /DLL /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(VAR_1) /pdb:"..\lib\vc_$(____stedit_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_stedit.pdb" $(____stedit_dll__DEBUGINFO_22) /LIBPATH:..$(WXLIBPATH) $(LDFLAGS) @<<
	$(STEDIT_DLL_OBJECTS)   wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_stc.lib $(__WXLIB_HTML_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib /IMPLIB:..\lib\vc_$(____stedit_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_stedit.lib
<<
!endif

make_dir_stedit_dll: 
	if not exist ..\lib\vc_$(____stedit_dll__DIRNAME_SHARED_SUFFIX_FILENAMES) mkdir ..\lib\vc_$(____stedit_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)

..\samples\stedit\wxstedit.exe: $(WXSTEDIT_OBJECTS) make_sample_dir_wxstedit vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxstedit_wxstedit.res $(__stedit_lib___depname)
	link /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(VAR_1) /pdb:"..\samples\stedit\wxstedit.pdb" $(____wxstedit__DEBUGINFO_34) /LIBPATH:..$(WXLIBPATH) /SUBSYSTEM:WINDOWS  $(LDFLAGS) @<<
	$(WXSTEDIT_OBJECTS) $(WXSTEDIT_RESOURCES)  ..\lib\vc_$(____stedit_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_stedit.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_stc.lib $(__WXLIB_HTML_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

make_sample_dir_wxstedit: 
	if not exist ..\samples\stedit mkdir ..\samples\stedit

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_precomp.obj: ..\src\precomp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_LIB_CXXFLAGS) /Ycprecomp.h ..\src\precomp.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_steart.obj: ..\src\steart.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_LIB_CXXFLAGS) ..\src\steart.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_stedit.obj: ..\src\stedit.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_LIB_CXXFLAGS) ..\src\stedit.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_stedlgs.obj: ..\src\stedlgs.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_LIB_CXXFLAGS) ..\src\stedlgs.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_stedlgs_wdr.obj: ..\src\stedlgs_wdr.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_LIB_CXXFLAGS) ..\src\stedlgs_wdr.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_steevent.obj: ..\src\steevent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_LIB_CXXFLAGS) ..\src\steevent.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_steexprt.obj: ..\src\steexprt.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_LIB_CXXFLAGS) ..\src\steexprt.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_stefindr.obj: ..\src\stefindr.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_LIB_CXXFLAGS) ..\src\stefindr.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_steframe.obj: ..\src\steframe.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_LIB_CXXFLAGS) ..\src\steframe.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_stelangs.obj: ..\src\stelangs.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_LIB_CXXFLAGS) ..\src\stelangs.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_stemenum.obj: ..\src\stemenum.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_LIB_CXXFLAGS) ..\src\stemenum.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_stenoteb.obj: ..\src\stenoteb.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_LIB_CXXFLAGS) ..\src\stenoteb.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_steopts.obj: ..\src\steopts.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_LIB_CXXFLAGS) ..\src\steopts.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_steprefs.obj: ..\src\steprefs.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_LIB_CXXFLAGS) ..\src\steprefs.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_steprint.obj: ..\src\steprint.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_LIB_CXXFLAGS) ..\src\steprint.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_steshell.obj: ..\src\steshell.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_LIB_CXXFLAGS) ..\src\steshell.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_stesplit.obj: ..\src\stesplit.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_LIB_CXXFLAGS) ..\src\stesplit.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_stestyls.obj: ..\src\stestyls.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_LIB_CXXFLAGS) ..\src\stestyls.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_stetree.obj: ..\src\stetree.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_LIB_CXXFLAGS) ..\src\stetree.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_wxext.obj: ..\src\wxext.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_LIB_CXXFLAGS) ..\src\wxext.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_precomp.obj: ..\src\precomp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_DLL_CXXFLAGS) /Ycprecomp.h ..\src\precomp.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_steart.obj: ..\src\steart.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_DLL_CXXFLAGS) ..\src\steart.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_stedit.obj: ..\src\stedit.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_DLL_CXXFLAGS) ..\src\stedit.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_stedlgs.obj: ..\src\stedlgs.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_DLL_CXXFLAGS) ..\src\stedlgs.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_stedlgs_wdr.obj: ..\src\stedlgs_wdr.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_DLL_CXXFLAGS) ..\src\stedlgs_wdr.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_steevent.obj: ..\src\steevent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_DLL_CXXFLAGS) ..\src\steevent.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_steexprt.obj: ..\src\steexprt.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_DLL_CXXFLAGS) ..\src\steexprt.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_stefindr.obj: ..\src\stefindr.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_DLL_CXXFLAGS) ..\src\stefindr.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_steframe.obj: ..\src\steframe.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_DLL_CXXFLAGS) ..\src\steframe.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_stelangs.obj: ..\src\stelangs.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_DLL_CXXFLAGS) ..\src\stelangs.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_stemenum.obj: ..\src\stemenum.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_DLL_CXXFLAGS) ..\src\stemenum.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_stenoteb.obj: ..\src\stenoteb.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_DLL_CXXFLAGS) ..\src\stenoteb.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_steopts.obj: ..\src\steopts.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_DLL_CXXFLAGS) ..\src\steopts.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_steprefs.obj: ..\src\steprefs.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_DLL_CXXFLAGS) ..\src\steprefs.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_steprint.obj: ..\src\steprint.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_DLL_CXXFLAGS) ..\src\steprint.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_steshell.obj: ..\src\steshell.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_DLL_CXXFLAGS) ..\src\steshell.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_stesplit.obj: ..\src\stesplit.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_DLL_CXXFLAGS) ..\src\stesplit.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_stestyls.obj: ..\src\stestyls.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_DLL_CXXFLAGS) ..\src\stestyls.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_stetree.obj: ..\src\stetree.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_DLL_CXXFLAGS) ..\src\stetree.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_wxext.obj: ..\src\wxext.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_DLL_CXXFLAGS) ..\src\wxext.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxstedit_link.obj: ..\samples\stedit\link.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSTEDIT_CXXFLAGS) ..\samples\stedit\link.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxstedit_stedoc.obj: ..\samples\stedit\stedoc.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSTEDIT_CXXFLAGS) ..\samples\stedit\stedoc.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxstedit_wxstedit.obj: ..\samples\stedit\wxstedit.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSTEDIT_CXXFLAGS) ..\samples\stedit\wxstedit.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxstedit_wxstedit.res: ..\samples\stedit\wxstedit.rc
	rc /fo$@  /d WIN32 $(____WX_SHARED_27_p_1) $(__WXUNICODE_DEFINE_p_4) $(__WXDEBUG_DEFINE_p_4) /d __WXMSW__ /i $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include $(______wxstedit__DEBUGINFO_31_p_1) /i ..\include /d _WINDOWS /i ..\samples\stedit /i $(WXWIN)\contrib\include ..\samples\stedit\wxstedit.rc

