; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSyncTimeDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SyncTime.h"

ClassCount=3
Class1=CSyncTimeApp
Class2=CSyncTimeDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SYNCTIME_DIALOG

[CLS:CSyncTimeApp]
Type=0
HeaderFile=SyncTime.h
ImplementationFile=SyncTime.cpp
Filter=N

[CLS:CSyncTimeDlg]
Type=0
HeaderFile=SyncTimeDlg.h
ImplementationFile=SyncTimeDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CSyncTimeDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=SyncTimeDlg.h
ImplementationFile=SyncTimeDlg.cpp
Filter=D
LastObject=IDOK

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SYNCTIME_DIALOG]
Type=1
Class=CSyncTimeDlg
ControlCount=7
Control1=IDCANCEL,button,1342242816
Control2=IDC_EDIT1,edit,1352734852
Control3=IDC_SYNC,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO1,combobox,1344340226
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

